<ui version="4.0" >
 <class>BrianScopeControl</class>
 <widget class="QWidget" name="BrianScopeControl" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Ignored" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>L&amp;ow</string>
         </property>
         <property name="buddy" >
          <cstring>low_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="BrianSlider" name="low_slider" >
         <property name="maximum" >
          <number>24000</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval" >
          <number>500</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="low_spinbox" >
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>&amp;High</string>
         </property>
         <property name="buddy" >
          <cstring>high_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="BrianSlider" name="high_slider" >
         <property name="maximum" >
          <number>24000</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance" >
          <bool>true</bool>
         </property>
         <property name="invertedControls" >
          <bool>true</bool>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval" >
          <number>500</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="high_spinbox" >
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="log_check" >
     <property name="text" >
      <string>&amp;Logarithmic</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrianSlider</class>
   <extends>QSlider</extends>
   <header>BrianSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
